[gd_scene load_steps=11 format=3 uid="uid://c1g0v2fa4e3nb"]

[ext_resource type="Script" path="res://Scripts/title_scene.gd" id="1_22mbx"]
[ext_resource type="Texture2D" uid="uid://diwl6fmeeajmw" path="res://Sprites/title scene art.png" id="2_mkdxi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2jsqu"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 47
corner_radius_top_right = 47
corner_radius_bottom_right = 47
corner_radius_bottom_left = 47

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80hpi"]
bg_color = Color(0.6, 0.6, 0.6, 0.529412)
corner_radius_top_left = 47
corner_radius_top_right = 47
corner_radius_bottom_right = 47
corner_radius_bottom_left = 47

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0ead"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 39
corner_radius_top_right = 39
corner_radius_bottom_right = 39
corner_radius_bottom_left = 39

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5u0xe"]
bg_color = Color(0.6, 0.6, 0.6, 0.529412)
corner_radius_top_left = 39
corner_radius_top_right = 39
corner_radius_bottom_right = 39
corner_radius_bottom_left = 39

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njlp0"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h45eg"]
bg_color = Color(0.6, 0.6, 0.6, 0.529412)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3syfh"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 38
corner_radius_top_right = 38
corner_radius_bottom_right = 38
corner_radius_bottom_left = 38

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmdex"]
bg_color = Color(0.6, 0.6, 0.6, 0.529412)
corner_radius_top_left = 38
corner_radius_top_right = 38
corner_radius_bottom_right = 38
corner_radius_bottom_left = 38

[node name="title_scene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_22mbx")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TitleSceneArt" type="Sprite2D" parent="."]
texture = ExtResource("2_mkdxi")

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -577.0
offset_top = 134.0
offset_right = -158.0
offset_bottom = 284.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_right = NodePath("../Credits")
focus_neighbor_bottom = NodePath("../Credits")
focus_next = NodePath("../Credits")
theme_override_styles/normal = SubResource("StyleBoxFlat_2jsqu")
theme_override_styles/hover = SubResource("StyleBoxFlat_80hpi")

[node name="Credits" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 90.0
offset_top = 17.0
offset_right = 510.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("../Play")
focus_neighbor_bottom = NodePath("../Settings")
focus_next = NodePath("../Settings")
focus_previous = NodePath("../Play")
theme_override_styles/normal = SubResource("StyleBoxFlat_b0ead")
theme_override_styles/hover = SubResource("StyleBoxFlat_5u0xe")

[node name="Settings" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 80.0
offset_top = 139.0
offset_right = 522.0
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("../Play")
focus_neighbor_top = NodePath("../Credits")
focus_neighbor_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
focus_previous = NodePath("../Credits")
theme_override_styles/normal = SubResource("StyleBoxFlat_njlp0")
theme_override_styles/hover = SubResource("StyleBoxFlat_h45eg")

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 165.0
offset_top = 264.0
offset_right = 422.0
offset_bottom = 379.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Settings")
focus_previous = NodePath("../Settings")
theme_override_styles/normal = SubResource("StyleBoxFlat_3syfh")
theme_override_styles/hover = SubResource("StyleBoxFlat_cmdex")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
