[folding]

node_unfolds=[NodePath("."), PackedStringArray("ints", "Collision"), NodePath("Icon"), PackedStringArray("Transform", "texture"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("hitbox"), PackedStringArray("Collision"), NodePath("rangeattack"), PackedStringArray("Collision"), NodePath("rangeattack/CollisionShape2D"), PackedStringArray("shape"), NodePath("meleerange"), PackedStringArray("Collision"), NodePath("meleerange/CollisionShape2D"), PackedStringArray("shape"), NodePath("panicrange"), PackedStringArray("Collision"), NodePath("panicrange/CollisionShape2D"), PackedStringArray("shape"), NodePath("attackpoint"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Enemy/cult_member_setup.tscn::CapsuleShape2D_5knbu", PackedStringArray(), "res://Scenes/Enemy/cult_member_setup.tscn::RectangleShape2D_ul1nx", PackedStringArray(), "res://Scenes/Enemy/cult_member_setup.tscn::CircleShape2D_sab6f", PackedStringArray(), "res://Scenes/Enemy/cult_member_setup.tscn::CircleShape2D_uhbbb", PackedStringArray(), "res://Scenes/Enemy/cult_member_setup.tscn::CircleShape2D_2ta68", PackedStringArray()]
nodes_folded=[NodePath("hitbox"), NodePath("rangeattack"), NodePath("meleerange"), NodePath("panicrange")]
