[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=-30
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=232
dock_hsplit_3=-514
dock_hsplit_4=0
dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_filesystem_selected_paths=PackedStringArray("res://Scripts/kill.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Sprites/Tilemaps/ground/brick/", "res://Sprites/enemy/attck/", "res://Scripts/", "res://Scenes/Enemy/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Levels/hub_world.tscn", "res://Scenes/Levels/level#1.tscn", "res://Scenes/Player/PlayerHolder.tscn", "res://Scenes/Player/Player2d.tscn", "res://Scenes/Enemy/cult_member_setup.tscn")
current_scene="res://Scenes/Levels/hub_world.tscn"
center_split_offset=-286
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/enemy/blood_ball.gd", "res://Scripts/enemy/cultmember.gd", "res://Scripts/enemy/enemyspawner.gd", "res://Scripts/global.gd", "res://Scripts/kill.gd", "res://Scripts/levelselect.gd", "res://Scripts/title_scene.gd", "res://Scripts/Player/player2d.gd"]
open_help=[]
script_split_offset=150
list_split_offset=54
selected_script="res://Scripts/kill.gd"

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
