[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("StaticBody2D2"), PackedStringArray("Transform", "Collision", "Visibility", "Ordering", "Texture", "Material", "Process", "Editor Description"), NodePath("StaticBody2D2/SS2D_Shape_Closed"), PackedStringArray("Edges", "Materials", "Collision", "Geometry", "Texture", "Tesselation", "shape_material", "Ordering"), NodePath("StaticBody2D2/LightOccluder2D"), PackedStringArray("occluder"), NodePath("StaticBody2D"), PackedStringArray("Collision"), NodePath("StaticBody2D/SS2D_Shape_Closed"), PackedStringArray("Collision", "Materials", "shape_material"), NodePath("StaticBody2D/LightOccluder2D"), PackedStringArray("occluder"), NodePath("DirectionalLight2D"), PackedStringArray("Range", "Shadow"), NodePath("lantens/StaticBody2D"), PackedStringArray("Collision"), NodePath("lantens/StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("lantens/RigidBody2D"), PackedStringArray("Collision"), NodePath("lantens/RigidBody2D/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("lantens/RigidBody2D/Chain2"), PackedStringArray("Transform"), NodePath("lantens/RigidBody2D7/Lanton"), PackedStringArray("Transform"), NodePath("lantens/RigidBody2D7/PointLight2D"), PackedStringArray("Shadow"), NodePath("lantens3/StaticBody2D"), PackedStringArray("Collision"), NodePath("lantens3/RigidBody2D7/PointLight2D"), PackedStringArray("Shadow"), NodePath("lantens4/RigidBody2D7/PointLight2D"), PackedStringArray("Shadow"), NodePath("lantens2/StaticBody2D"), PackedStringArray("Collision"), NodePath("lantens2/PinJoint2D3"), PackedStringArray("Transform"), NodePath("lantens2/RigidBody2D7/PointLight2D"), PackedStringArray("Shadow"), NodePath("ParallaxBackground"), PackedStringArray("Scroll", "Follow Viewport"), NodePath("ParallaxBackground/BG"), PackedStringArray("Motion", "Transform"), NodePath("ParallaxBackground/BG/Background"), PackedStringArray("Transform"), NodePath("ParallaxBackground/clouds"), PackedStringArray("Motion"), NodePath("ParallaxBackground/clouds2"), PackedStringArray("Motion"), NodePath("ParallaxBackground/clouds3"), PackedStringArray("Motion"), NodePath("ParallaxBackground/clouds4"), PackedStringArray("Motion"), NodePath("ParallaxBackground/far_tree"), PackedStringArray("Motion"), NodePath("ParallaxBackground/far_tree/Bg"), PackedStringArray("Transform"), NodePath("ParallaxBackground/forground"), PackedStringArray("Motion"), NodePath("blood cult basic"), PackedStringArray("range_obj"), NodePath("blood cult basic2"), PackedStringArray("range_obj")]
resource_unfolds=["res://Scenes/game_world.tscn::Resource_tjevu", PackedStringArray(), "res://Scenes/game_world.tscn::Resource_mllp0", PackedStringArray(), "res://Scenes/game_world.tscn::OccluderPolygon2D_0vqt3", PackedStringArray(), "res://Scenes/game_world.tscn::Resource_dx60o", PackedStringArray(), "res://Scenes/game_world.tscn::OccluderPolygon2D_mjx74", PackedStringArray("Resource"), "res://Scenes/game_world.tscn::RectangleShape2D_kdojq", PackedStringArray(), "res://Scenes/game_world.tscn::RectangleShape2D_cxvna", PackedStringArray(), "res://Scenes/game_world.tscn::GradientTexture2D_vxj66", PackedStringArray("Fill")]
nodes_folded=[NodePath("."), NodePath("StaticBody2D2"), NodePath("StaticBody2D"), NodePath("lantens"), NodePath("lantens/StaticBody2D"), NodePath("lantens/RigidBody2D"), NodePath("lantens/RigidBody2D2"), NodePath("lantens/RigidBody2D3"), NodePath("lantens/RigidBody2D4"), NodePath("lantens/RigidBody2D5"), NodePath("lantens/RigidBody2D6"), NodePath("lantens3"), NodePath("lantens4"), NodePath("lantens5"), NodePath("lantens2"), NodePath("lantens2/StaticBody2D"), NodePath("lantens2/RigidBody2D"), NodePath("lantens2/RigidBody2D2"), NodePath("ParallaxBackground"), NodePath("ParallaxBackground/BG"), NodePath("ParallaxBackground/clouds"), NodePath("ParallaxBackground/clouds2"), NodePath("ParallaxBackground/clouds3"), NodePath("ParallaxBackground/clouds4"), NodePath("ParallaxBackground/far_tree"), NodePath("ParallaxBackground/forground")]
