[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("DirectionalLight2D"), PackedStringArray("Transform"), NodePath("ground"), PackedStringArray("Visibility"), NodePath("ground/StaticBody2D"), PackedStringArray("Collision"), NodePath("backdrop"), PackedStringArray("Ordering", "layer__array", "Visibility", "tile_set"), NodePath("4ground"), PackedStringArray("tile_set", "Visibility"), NodePath("level select"), PackedStringArray("Collision"), NodePath("killbox/CollisionShape2D"), PackedStringArray("shape", "Transform")]
resource_unfolds=["res://Scenes/Levels/hub_world.tscn::RectangleShape2D_ycxue", PackedStringArray(), "res://Scenes/Levels/hub_world.tscn::RectangleShape2D_np2ja", PackedStringArray()]
nodes_folded=[NodePath("ground"), NodePath("level select")]
