[folding]

node_unfolds=[NodePath("chainlink2"), PackedStringArray("Collision"), NodePath("chainlink2/Lanitonchain"), PackedStringArray("texture"), NodePath("RigidBody2D"), PackedStringArray("Collision", "Linear", "Angular", "Input"), NodePath("RigidBody2D/Lanton"), PackedStringArray("Transform"), NodePath("RigidBody2D/CollisionShape2D/PointLight2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/lantin.tscn::RectangleShape2D_rb0f2", PackedStringArray(), "res://Scenes/lantin.tscn::RectangleShape2D_roqi0", PackedStringArray(), "res://Scenes/lantin.tscn::RectangleShape2D_msdc7", PackedStringArray(), "res://Scenes/lantin.tscn::GradientTexture2D_7sviu", PackedStringArray()]
nodes_folded=[NodePath("chainlinkbass"), NodePath("chainlink2"), NodePath("RigidBody2D")]
