[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process/Thread Group", "physics_material_override", "Collision"), NodePath("AnimationPlayer"), PackedStringArray("Playback Options"), NodePath("weapon holder"), PackedStringArray("Transform"), NodePath("weapon holder/chainknifehold"), PackedStringArray("Transform", "Collision"), NodePath("weapon holder/chainknifehold/CollisionShape2D"), PackedStringArray("shape", "Transform"), NodePath("weapon holder/chainknifehold/Chainknife"), PackedStringArray("Transform"), NodePath("weapon holder/chainknifehold/chain"), PackedStringArray("Visibility", "material", "points", "Transform"), NodePath("Icon"), PackedStringArray("material", "texture", "Material"), NodePath("LightOccluder2D"), PackedStringArray("occluder", "Visibility"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("onground"), PackedStringArray("Collision", "Audio Bus", "Linear Damp", "Angular Damp", "Gravity"), NodePath("onground/is_grounded"), PackedStringArray("Transform", "shape"), NodePath("hurtbox"), PackedStringArray("Collision"), NodePath("hurtbox/CollisionShape2D"), PackedStringArray("shape"), NodePath("Control"), PackedStringArray("Visibility", "theme", "Layout", "Material", "Layout/Container Sizing", "Layout/Transform", "material"), NodePath("Control/Chainknife"), PackedStringArray("Transform", "Visibility", "Material", "material"), NodePath("Control/IronGrapple"), PackedStringArray("Transform", "Material", "material", "Visibility"), NodePath("Control/WeaponBox"), PackedStringArray("Transform", "Visibility", "Ordering", "Material", "material"), NodePath("Control/WeaponBox2"), PackedStringArray("Visibility", "Material", "material"), NodePath("Control/current health"), PackedStringArray("theme", "material", "Layout/Transform", "Layout", "Textures", "Stretch Margin", "Layout/Container Sizing", "Radial Fill", "Tint", "Visibility", "Ordering", "Texture", "Material")]
resource_unfolds=["res://Scenes/Player/Player2d.tscn::RectangleShape2D_koy2s", PackedStringArray(), "res://Scenes/Player/Player2d.tscn::OccluderPolygon2D_w0ncv", PackedStringArray(), "res://Scenes/Player/Player2d.tscn::CapsuleShape2D_837io", PackedStringArray(), "res://Scenes/Player/Player2d.tscn::CapsuleShape2D_8rsu8", PackedStringArray(), "res://Scenes/Player/Player2d.tscn::RectangleShape2D_bx3nj", PackedStringArray(), "res://Scenes/Player/Player2d.tscn::CanvasItemMaterial_k1jnk", PackedStringArray(), "res://Scenes/Player/Player2d.tscn::CanvasItemMaterial_sdxvf", PackedStringArray(), "res://Scenes/Player/Player2d.tscn::CanvasItemMaterial_8imp1", PackedStringArray(), "res://Scenes/Player/Player2d.tscn::CanvasItemMaterial_bqmlk", PackedStringArray(), "res://Scenes/Player/Player2d.tscn::CanvasItemMaterial_efh3d", PackedStringArray()]
nodes_folded=[NodePath("onground"), NodePath("hurtbox"), NodePath("Control")]
