[folding]

node_unfolds=[NodePath("AnimationTree"), PackedStringArray("tree_root", "parameters/StateMachine/playback"), NodePath("Player collision"), PackedStringArray("shape", "Transform"), NodePath("rotpos/AnimationPlayer"), PackedStringArray("libraries", "Playback Options"), NodePath("rotpos/Sprite"), PackedStringArray("Transform"), NodePath("rotpos/Sprite/Playerfoot"), PackedStringArray("Transform"), NodePath("rotpos/Sprite/Playerfoot/Playerfoot"), PackedStringArray("Transform"), NodePath("rotpos/Sprite/Playerbody"), PackedStringArray("Transform"), NodePath("rotpos/Sprite/Playerbody/Playerbody"), PackedStringArray("Transform"), NodePath("rotpos/Sprite/Playerfoot2"), PackedStringArray("Transform"), NodePath("rotpos/Sprite/Playerfoot2/Playerfoot"), PackedStringArray("Transform"), NodePath("rotpos/Sprite/Playerhead"), PackedStringArray("Transform"), NodePath("rotpos/Sprite/Playerhead/Playerhead"), PackedStringArray("Transform"), NodePath("rotpos/Sprite/Hands"), PackedStringArray("Transform"), NodePath("rotpos/Sprite/Hands/PlayerhandL"), PackedStringArray("Transform"), NodePath("rotpos/Sprite/Hands/PlayerhandL/Sprite"), PackedStringArray("Transform", "Ordering"), NodePath("rotpos/Sprite/Hands/PlayerhandL/Sprite/Playerhand"), PackedStringArray("Transform", "Ordering"), NodePath("rotpos/Sprite/Hands/PlayerhandR"), PackedStringArray("Transform"), NodePath("rotpos/Sprite/Hands/PlayerhandR/Sprite"), PackedStringArray("Transform"), NodePath("rotpos/Sprite/Hands/PlayerhandR/Sprite/Playerhand"), PackedStringArray("Transform"), NodePath("rotpos/Sprite/Hands/Grapple"), PackedStringArray("Transform", "Ordering"), NodePath("rotpos/Sprite/Hands/Grapple/Grabber"), PackedStringArray("Transform"), NodePath("rotpos/Sprite/Hands/Grapple/Grabber/IronGrapple"), PackedStringArray("Transform", "Ordering"), NodePath("rotpos/Pick_up_range"), PackedStringArray("Transform"), NodePath("rotpos/Pick_up_range/pickupcoll"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/player.tscn::AnimationNodeBlendTree_mw5il", PackedStringArray(), "res://Scenes/player.tscn::RectangleShape2D_m8q5g", PackedStringArray(), "res://Scenes/player.tscn::CircleShape2D_eophb", PackedStringArray(), "res://Scenes/player.tscn::CircleShape2D_jvckq", PackedStringArray()]
nodes_folded=[NodePath("rotpos/Sprite/Playerfoot"), NodePath("rotpos/Sprite/Playerbody"), NodePath("rotpos/Sprite/Playerfoot2"), NodePath("rotpos/Sprite/Playerhead"), NodePath("rotpos/Sprite/Hands/PlayerhandL"), NodePath("rotpos/Sprite/Hands/PlayerhandL/Sprite"), NodePath("rotpos/Sprite/Hands/PlayerhandR"), NodePath("rotpos/Sprite/Hands/PlayerhandR/Sprite"), NodePath("rotpos/Pick_up_range")]
