[editor_metadata]

executable_path="C:/Users/harri/OneDrive/Desktop/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=true
tile_snap_option=1
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false
run_debug_paths=false
run_debug_navigation=false
server_keep_open=true
run_debug_avoidance=false
debug_with_external_editor=true

[recent_files]

scenes=["res://Scenes/Enemy/cult_member_setup.tscn", "res://Scenes/Player/Player2d.tscn", "res://Scenes/Player/PlayerHolder.tscn", "res://Scenes/Levels/level#1.tscn", "res://Scenes/Levels/hub_world.tscn", "res://Scenes/Levels/title_scene.tscn", "res://Scenes/Enemy/blood_ball.tscn", "res://Scenes/scene_loader.tscn", "res://Scenes/game_world.tscn", "res://Scenes/Enemy/cult_member_#1.tscn"]
scripts=["res://Scenes/Player/chainknife.gd", "res://Scripts/kill.gd", "res://Scripts/enemy/enemyspawner.gd", "res://Scripts/levelselect.gd", "res://Scripts/global.gd", "res://Scripts/title_scene.gd", "res://Scripts/enemy/blood_ball.gd", "res://Scripts/enemy/cultmember.gd", "res://Scripts/Player/player2d.gd", "res://addons/rmsmartshape/shapes/shape_closed.gd"]

[dialog_bounds]

project_settings=Rect2(730, 207, 900, 700)
search_help=Rect2(400, 225, 800, 450)
editor_settings=Rect2(350, 137, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.0666667, 0.333333, 0, 1, 0.588235, 0.333333, 0, 1, 0.588235, 0.588235, 0, 1, 0.588235, 1, 1, 1, 0.588235, 0.588235, 1, 1, 0.588235, 0.588235, 0.588235, 1, 0.705882, 1, 1, 1, 0.705882, 0.705882, 1, 1, 0.705882, 0.705882, 0.705882, 1)
presets=PackedColorArray()

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[linked_properties]

RigidBody2D:scale=true
Node2D:scale=true
RayCast2D:scale=true
DampedSpringJoint2D:scale=true
StaticBody2D:scale=true
TileMap:scale=true
PinJoint2D:scale=true
GrooveJoint2D:scale=true
EditorDebuggerRemoteObject:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Line2D:scale=true
EditorDebuggerRemoteObject:zoom=true
Marker2D:scale=true
ShapeCast2D:scale=true
GPUParticles2D:scale=true
Path2D:scale=true
CollisionPolygon2D:scale=true
DirectionalLight2D:scale=true
PointLight2D:scale=true
ParallaxLayer:motion_scale=false
ParallaxLayer:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
Bone2D:scale=true
MultiNodeEdit:scale=true
Control:scale=true
TabBar:scale=true
ProgressBar:scale=true
TextureProgressBar:scale=true
LightOccluder2D:scale=true
CanvasLayer:scale=true
MultiNodeEdit:motion_scale=true
Button:scale=true
MultiMeshInstance2D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
MeshInstance2D:scale=true

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[project_settings]

advanced_mode=true

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(8, 8)
primary_grid_steps=8
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1
